@import 'libs/bootstrap-reboot.min'
@import 'libs/fonts'

* 
    font-family: 'TT Norms', sans-serif
    margin: 0
    padding: 0

.container
    max-width: 1200px
    margin: 0 auto

@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/slider'
