.header
    position: relative
    display: flex
    justify-content: space-between
    &__logo
        display: inline-block
    &__nav
        width: 900px
        display: flex
        justify-content: space-between
    &__menu
        display: flex
        justify-content: space-between
        align-items: center
        list-style-type: none
        margin-bottom: 0
        width: 500px
        li
            margin-right: 35px
            &:nth-child(5)
                margin-right: 0
        a
            color: #555555
    &__contacts
        list-style-type: none
    &__contact
        padding-bottom: 14px
        img
            padding-right: 13px
            
        a
            font-size: 15px
            line-height: 18px
            color: #000000
        

.hamburger
    display: none
        
        
            

            
                