.promo
    padding: 20px 0 142px 0
    position: relative
    &__title
        font-weight: 500
        font-size: 60px
        line-height: 70px
        color: #444444
        span
            color: #ee8091
        margin-top: 60px
    &__subtitle
        margin-top: 77px
        display: flex
        align-items: center
        font-weight: 400
        font-size: 25px
        line-height: 30px
        img
            margin-right: 10px