.slider
    position: relative
    margin-top: 17px
    &__wrapper
        position: relative
        display: flex
        transition: .5s all
    &__item
        width: 285px
        height: 355px
        padding: 25px 20px 22px 20px
        background: url('../img/Tik-tok.png'), linear-gradient(129.18deg, #3F3856 0.33%, #1E1730 98.55%), #C4C4C4
        background-repeat: no-repeat
        background-position: 100% 18%
        border-radius: 20px
        margin-right: 20px
        &-title
            font-size: 25px
            line-height: 29px
            color: #FFFFFF
        &-text
            font-weight: 400
            font-size: 15px
            line-height: 18px
            color: #FFFFFF
            padding: 0
            padding-left: 25px
            list-style-type: none
            margin-top: 20px
            &-three
                margin-top: 48px
            li
                padding-bottom: 10px
                &:nth-child(3)
                    padding-bottom: 0px
                
                    
        &-descr
            font-weight: 400
            font-size: 11.5px
            line-height: 16px
            color: #FFFFFF
            margin-top: 30px
            letter-spacing: 0.2px
        &-btn
            margin-top: 37px
            a
                background: #FFFFFF
                box-shadow: 0px 4px 22px rgba(255, 255, 255, 0.55)
                border-radius: 55px
                padding: 18px 29px
                font-weight: 600
                font-size: 15px
                line-height: 16px
                text-align: center
                color: #333333
                text-decoration: none
                &:hover
                    background-color: #CCCCCC
        &-two
            background: url('../img/mens.png'), linear-gradient(129.18deg, #7572FF 0.33%, #C37BDC 98.55%), #C4C4C4
            background-repeat: no-repeat
            background-position: 93% 5%
        &-three
            background: url('../img/einstein.png'), linear-gradient(129.18deg, rgba(105, 203, 255, 0.89) 0.33%, rgba(135, 148, 255, 0.89) 98.55%), #FFFFFF
            background-repeat: no-repeat
            background-position: 100% 0%
        &-four
            background: url('../img/girl.png'), linear-gradient(129.18deg, #E2AA7D 0.33%, #F17496 98.55%), #C4C4C4;
            background-repeat: no-repeat
            background-position: 100% 0%

.prev
    position: absolute
    width: 60px
    height: 60px
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12)
    transform: matrix(-1, 0, 0, 1, 0, 0)
    border-radius: 100%
    top: 88%
    left: 127px
    cursor: pointer
    text-align: center
    line-height: 54px
    font-size: 25px
.next
    position: absolute
    width: 60px
    height: 60px
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12)
    transform: matrix(-1, 0, 0, 1, 0, 0)
    border-radius: 100%
    top: 88%
    right: 146px
    cursor: pointer
    text-align: center
    line-height: 54px
    font-size: 25px


